{
  "expo": {
    "name": "MotoDash",
    "slug": "motodash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aihughes8220.motodash",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.aihughes8220.motodash",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-8920374804780183~9221814666"
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "MotoDash needs access to your photo library to upload product images.",
          "cameraPermission": "MotoDash needs your camera to take product photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ae6c312e-ba95-4cac-90ed-c489abd57454"
      }
    },
    "owner": "aihughes8220"
  }
}
